{
  "name": "opc-ua",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "moment": "^2.29.4",
    "node-opcua": "^2.81.0",
    "node-opcua-pki": "^4.2.1",
    "node-random-name": "^1.0.1",
    "nodemon": "^2.0.22",
    "socket.io-client": "^4.5.3"
  }
}
